.slider{
    background: linear-gradient(to top, #f9b43b, #eb8c38 48%, #f9b43b 74%);
}

.slider__content{
    // padding-top: rem(30px);
    // display: flex;
    // justify-content: center;
    height: 100%;
    justify-content: center;
    height: 100vh;
    min-height: 600px;
    position: relative;
}
.slider-buttons {
    position: absolute;
    top: 50%;
    
    
    // display: flex;
    // justify-content: space-between;
    // width: 100%;
}

.slider-arrow-left {
    transform: rotate(90deg);
    left: -3rem;
    z-index: 2;
    @include tablets{
      left: rem(-12px);
    }
    
 }
  
  .slider-arrow-right {
    transform: rotate(270deg); 
    right: -3rem;
    @include tablets{
      right: rem(-12px);
    }
    
}

.slider__card{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    will-change: right;
    transition: right .3s;
    position: relative;
}

.slider__burger{
    position: relative;
    display: flex;
    // justify-content: space-between;
    // align-items: center;
    height: 100%;
    min-width: 100%;
    // margin-right: 50%;
    
}

.slider__wrapper{
  overflow: hidden;
  min-height: 60%;
  @include tablets{
    height: 100%;
  }
}

.dish-composition__text {
    position: absolute;
    font-family: $gagalin;
    font-size: rem(14px);
    color: #fff;
    bottom: rem(13px);
    left: rem(23px);
}

.dish-composition {
    position: absolute;
    left: 0;
    top: 0;
    width: rem(90px);
    height: rem(90px);
    border-radius: rem(5px);
    background-color: #f08c33;
    transition: 0.3s;
    cursor: pointer;
    // z-index: 10;
    &.active{
      @include tablets{
        background-color: $ginger;
        
        }
    }
    &:hover{
      background-color: $ginger;
      transition: .3s;
      // @include tablets{
      //   background-color:  #f08c33;
      // }
    }
}

.dish-composition:hover .popup {
  opacity: 1;
  transition: 0.3s;
  
}

.dish-composition__sprite {
    height: rem(44px);
    width: rem(46px);
    position: absolute;
    left: rem(22px);
    bottom: rem(32px);
}

.popup {
  position: absolute;
  background: rgba(232, 233, 235, 0.9);
  color: black;
  border-radius: rem(5px);
  left: -9999px;
  // left: rem(90px);
  top: 0;
  opacity: 0;
  transition: 0.3s;
  padding: rem(20px);
  width: 300%;
  // z-index: 10;
  display: flex; 
  &.active{
     opacity: 1;
     transition: 0.3s;
     left: rem(90px);
    //  z-index: 10;
    }
      
}

a.popup{
  color: #000;
}

.popup__exit {
  height: rem(20px);
  margin-left: rem(30px);
  display: none; 
}

.popup__list {
  width: 100%; 
}

.popup__item {
  display: flex;
  align-items: center;
  position: relative;
  min-width: rem(155px); 
}

.popup__sprite {
  height: rem(50px);
  width: rem(50px); 
}

.popup__name {
  padding: rem(15px); 
  font-family: $ubuntu; 
  font-weight: 500;
  font-size: rem(14px)
}

.popup__count {
  position: absolute;
  right: 0;
  font-family: $ubuntu; 
  font-weight: 300;
}

.popup__exit {
  height: rem(20px);
  // margin-left: rem(30px);
  @include tablets{
    display: block; 
  }
  
  
}

.cross-pic{
  height: rem(20px);
  width: rem(20px);
}

.cros-pic--red{
  fill:#eb8364;
}

.slider__burger-pic-box {
    // max-height: 100%;
    // max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // flex: 0 0 auto;
    width: 50%;
    @include tablets {
      width: 90%;
    }
}
.slider__burger-pic {
    width: 95%;   
    
    
}
.dish-calories{
position: absolute;
left: 0rem;
bottom: rem(18px);
opacity: 0.6;
}

.dish-calories__sprite{
    height: rem(60px);
    width: rem(60px);
    fill: #ffffff; 
    @include tablets{
      height: 4.75rem;
      width: 4.75rem;
    }
}

.dish-calories__text {
    position: absolute;
    font-family: $gagalin;
    font-size: rem(14px);
    color: #fff;
}

.dish-calories__text--numbers{
    top: 47%;
    left: rem(14px);
    font-size: rem(20px);
    @include tablets{
      top: 40%;
      left: rem(15px);
    }
    @include phones{
      left: rem(18px);

    }
}

.dish-calories__text--letters{
    left: rem(14px);
    top: rem(62px);
    @include tablets{
      top: rem(65px);
      left: rem(16px);
    }
    @include phones{
      left: rem(18px);
      top: rem(68px);

    }
}

.slider__desc{
    width: 50%;
    // height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // @include tablets{
    //   height: 28%;
    // }
    }

    .slider-title{
        color: #fff;
    }

    .title{
      margin-top: 0;
    }
.slider__desc-about{
    font-family: $ubuntu;
    font-weight: 300;
    font-size: rem(14px);
    margin-top: rem(20px);
    line-height: 1.8;
    color: #fff;
}

.slider-card__price{
    color: $ginger;
    font-family: $gagalin;
}

.slider-card__price--big {
    font-size: rem(72px);
}

.slider-card__price--small {
    font-size: rem(30px);
    margin-right: rem(29px);
}
.order__button-send-slider{
    font-family: $ubuntu;
    font-weight: 500;
    color: #fff;
}

@include tablets{
  .slider__card{
      // flex-direction: column;
      max-width: 100%;
      height: 100%;
      padding: 0rem 0rem; 
  }

  .slider__burger{
      width: 100%;
      justify-content: center; 
      align-items: center;
      flex-direction: column;
      // margin-top: rem(55px);
      // margin-right: 43%;
  }

  // .slider__burger-pic-box{
  //   min-width: 70%;
  //   margin-bottom: -10%;
  // }
  .slider__desc{
      width: 80%;
      text-align: center;
      
  }

   .dish-composition{
    left: rem(61px);
    top: 7.625rem;
   }
  .dish-calories {
    right: rem(61px);
    top: 7.625rem;
    bottom: auto;
    left: auto; }

}



.slider-title {
  line-height: 0.9; }


  @include phones{
    .slider-card {
      max-width: 100%;
     }

    //  .slider__burger{
    //   margin-right: 41.8rem;
    //  }
     
     .dish-composition{
      left: 0;
      top: rem(18px);
     }

     .dish-calories{
      top:rem(18px);
      right: 0;
     }
    .slider-title{
      font-size: rem(48px); 
      }

      .slider__desc{
        height: 43%;
      }

    .slider__desc-about {
      line-height: 1.5;
       margin-top: rem(12px);
       font-size: rem(12px); 
      }
      .slider-card__price--big {
        font-size: rem(50px);
    }
    .slider-card__price--small {
      font-size: rem(18px);
  }
  }

  